[33mcommit 6bac4994400f371f38de2c904e01ed5b342a6d48[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Wed Apr 15 18:36:20 2015 -0300

    Criando ProdutoRepository

[33mcommit 4f51aee2c56ce5adc8e34373143ab75f91a7c3ba[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Wed Apr 15 18:01:57 2015 -0300

    Utilizando getReference no delete()

[33mcommit e4785377952a4d6cb0bb6dfffcd72c06f604288f[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Wed Apr 15 17:59:38 2015 -0300

    Utilizanedo getReference() no updateColumn()

[33mcommit 16d8d86a7dc0dd9f20f66025643d8860b3b74bc3[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Wed Apr 15 17:58:08 2015 -0300

    Utilizando o getReference() para a criação do objeto que é utilizado no update

[33mcommit a887ff2111f0bc69089e68792fcd1054a1d00245[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Apr 14 20:30:15 2015 -0300

    Deletando classe Db que não é mais utilizada porque agora a conexão é feita através do Doctrine

[33mcommit 42712c4861774191b120eb1c63f0b1749c0e7a5a[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Apr 14 20:29:18 2015 -0300

    Excluindo interfaces dos mappers

[33mcommit 0b83d9ce29045364968223ce43ef6d15e5b443ae[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Apr 14 19:56:08 2015 -0300

    - Criando trait para formatação de dinheiro
    - Melhorando a classe ProdutoService

[33mcommit d4021289c2c1e68726a056eb36966e403028ea30[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Apr 14 19:13:44 2015 -0300

    - Removendo mapper
    - Colocando tudo apenas no Service
    - Criando serializer para tratar os objetos retornados pelo getRepository() do EntityManager.

[33mcommit 2e9e6073aeaa3e6ae60231df22cf9a1512f6decd[m
Merge: e6719fa 300274a
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Apr 13 17:19:52 2015 -0300

    Merge pull request #1 from brunowerneck/melhorias
    
    melhorias

[33mcommit 300274a717669914c69175a5945bea05fe1fdca3[m
Author: Bruno Vaula Werneck <brunovaulawerneck@gmail.com>
Date:   Mon Apr 13 14:48:11 2015 -0300

    melhorias

[33mcommit e6719fae968306e29d06fee79e92c8f4ed67f780[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Apr 13 00:08:16 2015 -0300

    Atualizando README.md

[33mcommit c3eb2dbb2b4e9c055384cdf1bea2c5892c8e58b4[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Apr 13 00:06:29 2015 -0300

    Corrigindo entity

[33mcommit ed79de3e9fd927a3a2a23cccadbc7160d75be4d6[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Sun Apr 12 23:55:38 2015 -0300

    Corrigindo erro dos valores dos produtos

[33mcommit b9524f8cce7f64121ce3e4c8a5d26a21f59a4367[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Jan 26 02:42:34 2015 -0200

    Alterando mensagem de nenhum produto cadastrado

[33mcommit 5b9f0e646d9e398098f48210aadfd710e9faae35[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Jan 26 02:39:15 2015 -0200

    Corrigindo erros e removendo fixtures desnecessárias

[33mcommit be0d22ddad9428928fb76d9f81a7c6bc9ac11ad5[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Dec 2 01:51:22 2014 -0200

    Capturando erros e retornando em json

[33mcommit d2ce08317435751e228f9b505ccb98c65234b9a3[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Dec 2 01:35:17 2014 -0200

    Adicionando cli-config na raiz

[33mcommit 1f6c9c886922805dd08826828ba2670a9e890a22[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Dec 2 01:34:18 2014 -0200

    Deletando bin do PHPUnit
    
    O mesmo é baixado via composer.

[33mcommit 0e5c78fecff39dfa903627d0dfb124bc4de9986a[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Dec 2 01:33:44 2014 -0200

    Atualizando README.md

[33mcommit 350e609540a38791c0c4a381dfebe78ca3328235[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Dec 2 01:10:52 2014 -0200

    Removendo uses desnecessários

[33mcommit 62e16a2156bdb2fe070bc279b869e270cec68c24[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Dec 2 01:09:13 2014 -0200

    Organizando configuração do Doctrine

[33mcommit 37f9dff329aa5f334ce37e73a83e23b8a80c5697[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Dec 2 00:54:56 2014 -0200

    Consertando botão de cadastro do novo produto

[33mcommit c4c445f0c229d9cc4251556b254a030354bf08cd[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Dec 2 00:50:46 2014 -0200

    Refatorando classes e melhorando retornos

[33mcommit ecefdef0d193be006eade093359965233270aed6[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Dec 2 00:33:11 2014 -0200

    Refatorando

[33mcommit bcac410cbfffd0ab730a3e62e4b27f896a754987[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Sun Nov 30 02:00:01 2014 -0200

    Adicionando Doctrine e refatorando classes

[33mcommit 8c6774b2ce0075e4bfc35253ac58ecb4509ec3a8[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Thu Nov 27 20:32:13 2014 -0200

    Organizando controllers

[33mcommit 89f178104e2e06a531685ba8b851d8f8e9666690[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Thu Nov 27 19:51:24 2014 -0200

    Utilizando controllers_factory para começar a organização dos controllers

[33mcommit 3a8b87565e0b7f3c3e950d166ef0e1ca8e3b8262[m
Merge: 902ddba 7979b3b
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Wed Nov 12 00:35:40 2014 -0200

    Merge branch 'master' of https://github.com/walterjrp/silexapp

[33mcommit 902ddba70d2774907164ed458d21cbd208ae041d[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Wed Nov 12 00:35:35 2014 -0200

    Corrigindo delete

[33mcommit 7979b3b9e39f6b141fa4782dffe911d57a70edeb[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Wed Nov 12 00:35:15 2014 -0200

    Atualizando README.md

[33mcommit 6f671a09651a952023ba86ab8ed2e9eef6fec1b1[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Wed Nov 12 00:34:51 2014 -0200

    Atualizando README.md
    
    Adicionando descrições sobre a utilização da API Rest.

[33mcommit bd348e7d1b0b324739a96b72f54dcc59fda6c3a7[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Wed Nov 12 00:26:04 2014 -0200

    Finalizando API Rest

[33mcommit 89dec5a8e0d0f7b97f22b648d5098bf947c97936[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Nov 11 23:38:58 2014 -0200

    Alterando route de cadastro de produto

[33mcommit ccbe884d5366a58781b31f7bfb95d21faaa9ed27[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Nov 11 01:42:17 2014 -0200

    Alterando diretório das views

[33mcommit a33d4734a4666b0016177923783234088bdda436[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Nov 11 01:39:57 2014 -0200

    Adicionando bin/ no .gitignore

[33mcommit 62a9a62041b7a9888cde534f07c5d9fe55bffddc[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Nov 11 01:37:46 2014 -0200

    Atualizando README.md
    
    Removendo a parte que fala sobre as rotas, já que a mesma não é mais necessária pois agora o sistema está com uma interface fácil e intuitiva.

[33mcommit 80145d1764852327fa0dae4e9b03ef969d295ba5[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Nov 11 01:35:52 2014 -0200

    Atualizando página após cadastrar novo produto

[33mcommit 7cec35480b8b9c6e44fb0e45330c20e617075ef4[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Nov 11 01:33:11 2014 -0200

    - Criando a edição utilizando x-editable
    - Modificando fixtures

[33mcommit d0c6f5d5b2832f7346a7c82ab2304812de1ca6f4[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Tue Nov 11 00:22:24 2014 -0200

    Adicionando edição

[33mcommit ad287376c839c52edc8a835407ad1a0ed55177dd[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 10 19:04:14 2014 -0200

    Adicionando botões de edição e exclusão na listagem

[33mcommit caffdfe6b5d59d2d8e35ecc8c751790f9cee1b22[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 10 13:39:37 2014 -0200

    Melhorando listagem

[33mcommit 5c3523cf0d669b88658357fb390b14636300afe4[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 10 10:12:19 2014 -0200

    Adicionando produtos por modal

[33mcommit b446e8ee90d43409548fbf005a6c4c5b7e31d234[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 10 08:51:40 2014 -0200

    Criando modal para cadastrar produto

[33mcommit 7d6547ee6614fa0b19f877def55c7f1c168866b6[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 10 02:05:57 2014 -0200

    Adicionando CSS na table através do JS

[33mcommit f1e2d2552823a50a63a6445ec0de3571037ae0c2[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 10 02:02:18 2014 -0200

    Melhorando layout

[33mcommit 8c3fb29e0e68c4e0cc8bf503c1e0049fb4b1aecf[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 10 01:38:50 2014 -0200

    Adicionando Bootstrap localmente

[33mcommit 9aebfef76c402faf778c865aa60592643ae44b70[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 10 01:36:54 2014 -0200

    Adicionando DataTable localmente

[33mcommit 84d2e7b058def97310bf86a0bfa0c06a1095edb2[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 10 01:27:09 2014 -0200

    Adicionando DataTable via CDN

[33mcommit ddb0fbe29d149df9192630f643546aa260f66f68[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 10 01:17:24 2014 -0200

    Adicionando view para cadastro de produtos

[33mcommit 930a467cedba84af73f3701fdaee2484838afaea[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 10 00:52:33 2014 -0200

    Atualizando view de listagem de produtos

[33mcommit bb258b4f30f22157f8afb49d8288383601ac8beb[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 10 00:51:37 2014 -0200

    - Adicionando views de listagem de produto
    - Adicionando método delete na service do Produto
    - Adicionando rota para deletar os produtos

[33mcommit 49ac8842be41c65466574cbbd98b7fc974374680[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Sun Nov 9 22:32:24 2014 -0200

    Excluindo Gerador

[33mcommit ccbcfb74c793dfbd6f08d3b8a19d4536698d3c0d[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Sun Nov 9 22:28:57 2014 -0200

    Adicionando Twig

[33mcommit 79fdf81d6afd16974141ace262b4bf999600d415[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Sun Nov 9 22:25:00 2014 -0200

    Deletando Cliente

[33mcommit 776a4b0f1ec978e7126b3b8037f076c74a2cf736[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Wed Nov 5 09:09:34 2014 -0200

    Atualizando README.md
    
    Adicionando fixtures

[33mcommit 07fca97177ec10da76c655275a5df8ac80a7aa1b[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Wed Nov 5 09:08:33 2014 -0200

    Atualizando README.md

[33mcommit 0ec4ea1e60dbf80230f38f693ac49375292c41e0[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Wed Nov 5 09:03:47 2014 -0200

    Adicionando comentário no arquivo fixtures.php

[33mcommit 8c040ba174d1300e2e01da089b158064c43aed02[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Wed Nov 5 09:03:32 2014 -0200

    Adicionando fixtures

[33mcommit b12dd0994728c64cc6fb8e9ad5fb67279bb5c18f[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Wed Nov 5 08:50:17 2014 -0200

    Fazendo a inserção dos produtos

[33mcommit 145bc4c63c7d1b1e8271b22db3704d821e44b78d[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Wed Nov 5 08:49:28 2014 -0200

    Criando Mapper e Service

[33mcommit 3fb7ba9b13f2e9dbe84125e90a854b52aecd20cc[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 3 20:46:52 2014 -0200

    Criando classe para App do Silex

[33mcommit 9828a34cbb38ce66b44f7ae72bb73cecbd00452c[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 3 00:47:17 2014 -0200

    Testando mappers

[33mcommit 5d1c249f7d1d75de0a02e3c8464ac9bdee4b9633[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 3 00:09:52 2014 -0200

    Criando ProdutoTest.php

[33mcommit 8c9985c1465487ecba80658f16dd2da7b01caee5[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 3 00:09:36 2014 -0200

    Criando Mappers

[33mcommit e9db202b0f11086d1b1d1e77b608f1b22fc48ac5[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Mon Nov 3 00:09:14 2014 -0200

    Adicionando Aura.DI no composer

[33mcommit 95ae448682ff7d91847512696b83025e8477c315[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Sun Nov 2 22:44:47 2014 -0200

    Adicionando tests/logs/ no .gitignore

[33mcommit 7c769ad39eea29064d2d47baa6937d2137b6fba2[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Sun Nov 2 22:44:19 2014 -0200

    Corrigindo phpunit.xml

[33mcommit 40a9eb8d5afb78e861446c4ed317ff84d9b34540[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Sun Nov 2 22:39:26 2014 -0200

    Adicionando bootstrap.php e phpunit.xml

[33mcommit 61a1891287218fd0a90bb4534324939253755b0e[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Sun Nov 2 22:36:17 2014 -0200

    - Adicionando bin-dir no composer.json
    - Adicionando bin do phpunit no diretório bin/

[33mcommit dd0f385d9d4a0c2f4b99b116279f52ae8f433928[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Sun Nov 2 22:27:24 2014 -0200

    Adicionando entity Produto

[33mcommit 66bed42f7c736951e68f180f50ea5cf954650969[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Fri Oct 24 17:53:16 2014 -0200

    Redirecionando rota / para clientes/

[33mcommit b0186b566a185679186bf90663f8c22d90ce33ad[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Fri Oct 24 17:47:36 2014 -0200

    Atualizando README.md
    
    Adicionando mais informações à respeito da instalação e utilização do sistema.

[33mcommit 8f546251983a40b3654826ba9194d09ce457db46[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Fri Oct 24 17:45:03 2014 -0200

    Criando README.MD

[33mcommit 9e6085eddd4415c2499794aab873444d7b838475[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Fri Oct 24 17:41:40 2014 -0200

    Adicionando sistema

[33mcommit 7b5bf674bff486d3f3fc2b25189c309476a87d15[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Fri Oct 24 03:22:23 2014 -0200

    Iniciando aplicação Silex

[33mcommit 46050470e2879c2130961a2f2c5f07b8c8bd6ff7[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Fri Oct 24 03:21:52 2014 -0200

    Adicionando composer.json

[33mcommit db93c58a74104770e7ea6c27463691ed34685854[m
Author: Walter Araújo Gomes Júnior <walter.jrp@live.com>
Date:   Fri Oct 24 03:21:28 2014 -0200

    Adicionando .gitignore
